{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "Co-Creation Dating App",
  "scripts": {
    "start": "npm run install:all && cd backend && npm start",
    "build": "echo 'No build needed'",
    "install:all": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "cacheDirectories": ["backend/node_modules"]
}